#container {
    max-width: 1024px;
    margin: 0 auto;
    font-size: 36px;
    display: grid;
    grid-template-areas: "header header header" "nav article aside" "footer footer footer";
    grid-template-rows: 1fr 7fr 1fr;
    grid-template-columns: 20% 60% 20%;
    grid-gap: 10px;
    height: 100vh;
}

header, footer, article, nav, aside {
    background: lightblue;
}

#page-header {
    grid-area: header;
}

#page-footer {
    grid-area: footer;
}

#main-article {
    grid-area: article;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, auto));
    align-content: flex-start;
    justify-content: space-evenly;
}

#main-article>div {
    width: 190px;
    height: 200px;
    background: limegreen;
    margin: 5px;
}

#main-nav {
    grid-area: nav;
}

#main-aside {
    grid-area: aside;
}